# Lab6-7

./: docker-compose.yml
.github/workflows/: branch-name.yml  ci.yml  k6.yml  migration.yml
Lab6-7-api/: Lab4.Data.csproj  Lab6-7.sln  README.md
Lab6-7-api/Lab4.Tests/: DockerApiTests.cs  Lab4.Tests.csproj  SqliteRelationalTests.cs  StudentRepositoryTests.cs  StudentRestApiTests.cs  StudentValidationTests.cs
Lab6-7-api/Lab6.Api/: AppDbContext.cs  Dockerfile  Entities.cs  Lab6.Api.csproj  Lab6.Api.http  Program.cs  StudentRepository.cs  StudentRequests.cs  appsettings.json
Lab6-7-api/Lab6.Api/Controllers/: StudentController.cs
Lab6-7-api/Lab6.Api/Properties/: launchSettings.json
k6/: load_test.js
